{
  "$schema": "https://codesandbox.io/schemas/tasks.json",
  // "setupTasks": ["yarn install", "yarn build"],
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    },
    {
      "name": "Build App",
      "command": "yarn build"
    },
    {
      "name": "Start Docker Mongo &  Run Dev Server",
      "command": "docker-compose up -d && yarn start:dev"
    }
  ]
}
